.sectionTitleWithTip,
.datasourceSelectRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.datasourceSelectRow {
  gap: 16px;
}

.tip {
  span {
    font-size: 12px;
  }
}

.rulesButton {
  color: #949494 !important;
  pointer-events: inherit !important;
}

.rulesButtonText {
  color: var(--fc1);
}