
.modalContent {
  height: 100%;
  position: relative;
  background-color: rgba(38,38,38,1);
  border-radius: 8px;
  box-sizing: border-box;
  padding-left: 0 !important;
  padding-right: 0 !important;
  background: var(--bgCommonDefault) !important;
  border: 1px solid var(--borderCommonDefault);
}
